SolickManagerV3_4/Windows/AddCrossCategoryCharacteristicWindow.xaml

<Window x:Class="SolickManagerV3_4.Windows.AddCrossCategoryCharacteristicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolickManagerV3_4.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Images/SolulCompIcon.ico"
        Title="AddCrossCategoryCharacteristicWindow" Height="305" Width="400">
    <Border
        Width="350"
        Height="250"
        CornerRadius="10"
        Background="#3993DD">
        <StackPanel Margin="20">
            <Label Content="Характеристика в категории" HorizontalAlignment="Center" Foreground="White" FontFamily="Inter" FontSize="20"/>
            <TextBlock Text="Характеристика"
                           Foreground="White"
                           FontFamily="Inter"
                           FontWeight="Medium"
                           FontSize="16"
                           Height="20"
                           Margin="0 10 0 5"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="220" 
                          Margin="5 0" 
                          ItemsSource="{Binding CharacteristicsList}"
                          DisplayMemberPath="Title"
                          SelectedItem="{Binding SelectedCharacteristic}"/>
                <Button Content="новая"
                        Style="{DynamicResource ButtonRoundStyle}"
                        Background="White"
                        Width="80"
                        FontSize="14"
                        FontWeight="Medium" Click="VisibillityCharacteristic"/>
            </StackPanel>
            <Border CornerRadius="5" Background="White" Padding="5" Margin="0 5 0 0" Visibility="Collapsed" x:Name="CharacteristicBorder">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Height="24" Content="Название" FontFamily="Inter" FontSize="14" FontWeight="Medium" Margin="0 0 0 5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox Width="auto" Height="24" Margin="0 0 0 5" Text="{Binding EditTitle, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Button Style="{DynamicResource ButtonRoundStyle}"
                    Content="Сохранить"
                    Width="260"
                    Margin="0 20 0 0"
                    Height="35"
                    Background="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Inter"
                    Click="Save"/>
        </StackPanel>
    </Border>
</Window>
