SolickManagerV3_4/Windows/AddClient'sDeviceWindow.xaml

<Window x:Class="SolickManagerV3_4.Windows.AddClient_sDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolickManagerV3_4.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Images/SolulCompIcon.ico"
        Title="AddClient_sDeviceWindow" Height="410" Width="400">
    <Grid>
        <Border Width="350"
            Height="330"
            CornerRadius="10"
            Background="#3993DD"
            Padding="25">
            <StackPanel>
                <TextBlock Foreground="White"
                       Height="25"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontFamily="Inter"
                       FontWeight="Medium"
                       Text="Устройство"
                       Margin="0 0 0 15"/>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Модель"
                               FontFamily="Inter"
                               FontSize="16"
                               Height="20"
                               FontWeight="Medium"
                               Foreground="White"/>
                    <TextBox Text="{Binding Model}"
                             Style="{DynamicResource RoundTextBox}"
                             Height="20"
                             Width="230"
                             Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Стоимость"
                               FontFamily="Inter"
                               FontSize="16"
                               Height="20"
                               FontWeight="Medium"
                               Foreground="White"/>
                    <TextBox x:Name="CostTextBox"
                             Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource RoundTextBox}"
                             Height="20"
                             Width="210"
                             Margin="10 0 0 0"/>
                </StackPanel>

                <Label Content="Описание"  
                   Foreground="White"
                   FontFamily="Inter"
                   FontSize="16"
                   Height="28" 
                   Margin="0 5 0 0"/>
                <Border CornerRadius="5" Background="White" Padding="5" >
                    <TextBox Style="{DynamicResource RoundTextBox}"
                         Text="{Binding Description}"
                         TextWrapping="Wrap"
                         FontSize="12"
                         Foreground="Black"
                         FontFamily="Inter"
                         Width="290"
                         Height="90"
                         HorizontalAlignment="Center"/>
                </Border>

                <Button x:Name="SaveButton"
                    Style="{DynamicResource ButtonRoundStyle}"
                    Content="Сохранить"
                    Width="260"
                    Margin="0 20 0 0"
                    Height="35"
                    Background="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Inter"
                    Click="SaveDevice"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
