SolickManagerV3_4/Windows/AddOrEditBankAccountWindow.xaml

<Window x:Class="SolickManagerV3_4.Windows.AddOrEditBankAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolickManagerV3_4.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddOrEditBankAccountWindow" Height="270" Width="400">
    <Grid>
        <Border Width="350"
            Height="200"
            CornerRadius="10"
            Background="#3993DD"
            Padding="25">
            <StackPanel>
                <TextBlock Foreground="White"
                       Height="25"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontFamily="Inter"
                       FontWeight="Medium"
                       Text="Счёт"
                       Margin="0 0 0 15"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название"
                               FontFamily="Inter"
                               FontSize="16"
                               Height="20"
                               FontWeight="Medium"
                               Foreground="White"/>
                    <TextBox Text="{Binding AddTitle}"
                             Style="{DynamicResource RoundTextBox}"
                             Height="20"
                             Width="215"
                             Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                    <TextBlock Text="Баланс"
                               FontFamily="Inter"
                               FontSize="16"
                               Height="20"
                               FontWeight="Medium"
                               Foreground="White"/>
                    <TextBox Text="{Binding AddBalance, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource RoundTextBox}"
                             Height="20"
                             Width="215"
                             Margin="30 0 0 0"
                             x:Name="BalanceTextBox"/>
                </StackPanel>

                <Button x:Name="SaveButton"
                    Style="{DynamicResource ButtonRoundStyle}"
                    Content="Сохранить"
                    Width="260"
                    Margin="0 20 0 0"
                    Height="35"
                    Background="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Inter"
                    Click="SaveBankAccount"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
