SolickManagerV3_4/Windows/AddOrEditClient.xaml

<Window x:Class="SolickManagerV3_4.Windows.AddOrEditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolickManagerV3_4.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Images/SolulCompIcon.ico"
        Title="Клиент" Height="700" Width="400">
    <Border Width="350"
            Height="620"
            CornerRadius="10"
            Background="#3993DD"
            Padding="25">
        <StackPanel>
            <TextBlock Foreground="White"
                       Height="25"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontFamily="Inter"
                       FontWeight="Medium"
                       Text="Клиент"
                       Margin="0 0 0 15"/>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="1. Основная информация"
                           Foreground="White"
                           FontFamily="Inter"
                           FontSize="16"
                           Height="20"
                           Margin="0 0 0 5"/>
                <Border BorderThickness="0" CornerRadius="5" Padding="5" Background="White">
                    <StackPanel Background="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Фамилия"
                                       Height="20"
                                       FontFamily="Inter"
                                       FontSize="14"
                                       FontWeight="Medium"/>
                            <TextBox Text="{Binding SecondName}" 
                                     Height="20"
                                     Width="215"
                                     Margin="10 0 0 0"
                                     BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Имя"
                                       Height="20"
                                       FontFamily="Inter"
                                       FontSize="14"
                                       FontWeight="Medium"/>
                            <TextBox Text="{Binding FirstName}"
                                     HorizontalAlignment="Right"
                                     Height="20"
                                     Width="215"
                                     Margin="42 0 0 0"
                                     BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Отчество"
                                       Height="20"
                                       FontFamily="Inter"
                                       FontSize="14"
                                       FontWeight="Medium"/>
                            <TextBox Text="{Binding Patronymic}" 
                                     Height="20"
                                     Width="215"
                                     Margin="10 0 0 0"
                                     BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата рождения"
                                       Height="20"
                                       FontFamily="Inter"
                                       FontSize="14"
                                       FontWeight="Medium"/>
                            <TextBox x:Name="BirthdayTextBox"
                                     Text="{Binding DataBirthday, UpdateSourceTrigger=PropertyChanged}" 
                                     Height="20"
                                     Width="173"
                                     Margin="10 0 0 0"
                                     BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Телефон"
                                       Height="20"
                                       FontFamily="Inter"
                                       FontSize="14"
                                       FontWeight="Medium"/>
                            <TextBox Text="{Binding Phone}" 
                                     Height="20"
                                     Width="215"
                                     Margin="15 0 0 0"
                                     BorderThickness="0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 30 0 0">
                <TextBlock Text="2. Дополнительная информация"
                           Foreground="White"
                           FontFamily="Inter"
                           FontSize="16"
                           Height="20"
                           Margin="0 0 0 5"/>
                <Border BorderThickness="0" CornerRadius="5" Padding="5" Background="White">
                    <StackPanel Background="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Паспорт"
                                       Height="20"
                                       FontFamily="Inter"
                                       FontSize="14"
                                       FontWeight="Medium"/>
                            <TextBox Text="{Binding Passport}" 
                                     Height="20"
                                     Width="215"
                                     Margin="20 0 0 0"
                                     BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Email"
                                       Height="20"
                                       FontFamily="Inter"
                                       FontSize="14"
                                       FontWeight="Medium"/>
                            <TextBox Text="{Binding Email}"
                                     HorizontalAlignment="Right"
                                     Height="20"
                                     Width="215"
                                     Margin="42 0 0 0"
                                     BorderThickness="0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            
            <Label Content="Заметки"  
                   Foreground="White"
                   FontFamily="Inter"
                   FontSize="16"
                   Height="28" 
                   Margin="0 30 0 0"/>
            <Border CornerRadius="5" Background="White" Padding="5" >
                <TextBox Style="{DynamicResource RoundTextBox}"
                         Text="{Binding Notes}"
                         TextWrapping="Wrap"
                         FontSize="12"
                         Foreground="Black"
                         FontFamily="Inter"
                         Width="290"
                         MinHeight="145"
                         MaxHeight="180"
                         HorizontalAlignment="Center"/>
            </Border>

            <Button x:Name="SaveButton"
                    Style="{DynamicResource ButtonRoundStyle}"
                    Content="Сохранить"
                    Width="260"
                    Margin="0 30 0 0"
                    Height="35"
                    Background="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Inter"
                    Click="SaveApplication"/>
        </StackPanel>
    </Border>
</Window>
