SolickManagerV3_4/Pages/ListProvidersPage.xaml

<Page x:Class="SolickManagerV3_4.Pages.ListProvidersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SolickManagerV3_4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Title="ListProvidersPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="310"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0 0 0 25">

            <Grid>
                <Border Background="White"
                        CornerRadius="10"
                        MinWidth="940"
                        MinHeight="580"
                        BorderThickness="0"
                        Margin="20 25 10 00"
                        Padding="0 20 0 10">

                    <DataGrid Style="{DynamicResource DataGridSolickStyle}" AutoGenerateColumns="False" 
                              HeadersVisibility="Column"
                              IsReadOnly="true"
                              ItemsSource="{Binding Providers}"
                              SelectedItem="{Binding SelectedProvider}"
                              HorizontalAlignment="Left"
                              MinWidth="940"
                              Width="auto"
                              HorizontalGridLinesBrush="Transparent"
                              VerticalGridLinesBrush="Transparent">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#3993DD"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5 1"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Inter"/>
                                <Setter Property="FontSize" Value="11"/>

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="Background" Value="#24FFE9" />
                                        <Setter Property="Foreground" Value="Black" />

                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Inter"/>
                                <Setter Property="FontSize" Value="11"/>

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#24FFE9"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B5FFF8" />
                                        <Setter Property="Foreground" Value="Black" />

                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="60*" ElementStyle="{DynamicResource StyleDataGridTextColumn}" Header="Код" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="150*" ElementStyle="{DynamicResource StyleDataGridTextColumn}" Header="Название" Binding="{Binding Title}"/>
                            <DataGridTextColumn Width="150*" ElementStyle="{DynamicResource StyleDataGridTextColumn}" Header="Представитель" Binding="{Binding DirectorManager}"/>
                            <DataGridTextColumn Width="120*" ElementStyle="{DynamicResource StyleDataGridTextColumn}" Header="Номер телефона" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Width="120*" ElementStyle="{DynamicResource StyleDataGridTextColumn}" Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Width="340*" ElementStyle="{DynamicResource StyleDataGridTextColumn}" Header="Заметки" Binding="{Binding Notes}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Grid Height="34" VerticalAlignment="Top" Margin="20 5 10 0">
                    <Label Content="Поставщики" 
                           FontFamily="Assets/Inter/#Inter-V.ttf"
                           FontSize="22"
                           Margin="10 0 0 0"
                           HorizontalAlignment="Left"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Style="{DynamicResource ButtonRoundStyle}" Margin="0 0 10 0"
                                Click="AddNewProvider">
                            <Border CornerRadius="5"
                                    BorderThickness="0"
                                    Background="#F0F0F0"
                                    Height="32"
                                    Width="32"
                                    Padding="2">
                                <Image Source="/Pages/Images/Add.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Border>
                        </Button>
                        <Button Style="{DynamicResource ButtonRoundStyle}" Margin="0 0 10 0" Click="EditSelectedProvider">
                            <Border CornerRadius="5"
                                    BorderThickness="0"
                                    Background="#F0F0F0"
                                    Height="32"
                                    Width="32"
                                    Padding="2">
                                <Image Source="/Pages/Images/Edit.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Border>
                        </Button>
                        <Button Style="{DynamicResource ButtonRoundStyle}" Click="DeleteSelectedProvider">
                            <Border CornerRadius="5"
                                    BorderThickness="0"
                                    Background="#F0F0F0"
                                    Height="32"
                                    Width="32"
                                    Padding="2">
                                <Image Source="/Pages/Images/Delete.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Border>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>




        </Grid>

        <Border Grid.Column="1" 
                    CornerRadius="10" 
                    Width="280"
                    Height="580"
                    Margin="10 20 20 20"
                    Padding="20"
                    Background="#3993DD"
                    VerticalAlignment="Top">
            <StackPanel>
                <Border Width="240"
                        Height="70"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="White"
                        Padding="10"
                        Margin="0 0 0 20">
                    <StackPanel Width="218">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <TextBlock Text="Название"
                                   Margin="0 0 13 0"
                                   FontSize="14"
                                   FontFamily="Inter/#Inter-V.ttf"
                                   Foreground="White"/>
                            <TextBox Height="20"
                                     HorizontalAlignment="Right"
                                     Width="143"
                                     VerticalContentAlignment="Center"
                                     FontSize="14"
                                     FontFamily="Inter/#Inter-V.ttf"
                                     Foreground="Black"
                                     BorderThickness="0"
                                     Background="White"
                                     Style="{DynamicResource RoundTextBox}"
                                     Text="{Binding SearchTitle, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <TextBlock Text="Менеджер"
                                   Margin="0 0 6 0"
                                   FontSize="14"
                                   FontFamily="Inter/#Inter-V.ttf"
                                   Foreground="White"/>
                            <TextBox Height="20"
                                     HorizontalAlignment="Right"
                                     Width="143"
                                     VerticalContentAlignment="Center"
                                     FontSize="14"
                                     FontFamily="Inter/#Inter-V.ttf"
                                     Foreground="Black"
                                     BorderThickness="0"
                                     Background="White"
                                     Style="{DynamicResource RoundTextBox}"
                                     Text="{Binding SearchDirectorManager, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Width="240"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="White"
                        Padding="10"
                        Height="auto">
                    <StackPanel >
                        <Label Content="Поставщик"
                               FontSize="16"
                               FontFamily="Inter/#Inter-V.ttf"
                               Foreground="White"
                               HorizontalContentAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <TextBlock Text="Название"
                                   Margin="0 0 14 0"
                                   FontSize="14"
                                   FontFamily="Inter/#Inter-V.ttf"
                                   Foreground="White"/>
                            <TextBox Height="20"
                                     HorizontalAlignment="Right"
                                     Width="144"
                                     VerticalContentAlignment="Center"
                                     FontSize="14"
                                     FontFamily="Inter/#Inter-V.ttf"
                                     Foreground="Black"
                                     BorderThickness="0"
                                     Background="White"
                                     Style="{DynamicResource RoundTextBox}"
                                     Text="{Binding SelectedProvider.Title, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <TextBlock Text="Менеджер"
                                   Margin="0 0 6 0"
                                   FontSize="14"
                                   FontFamily="Inter/#Inter-V.ttf"
                                   Foreground="White"/>
                            <TextBox x:Name="CostTextBox"
                                     Height="20"
                                     HorizontalAlignment="Right"
                                     Width="143"
                                     VerticalContentAlignment="Center"
                                     FontSize="14"
                                     FontFamily="Inter/#Inter-V.ttf"
                                     Foreground="Black"
                                     BorderThickness="0"
                                     Background="White"
                                     Style="{DynamicResource RoundTextBox}"
                                     Text="{Binding SelectedProvider.DirectorManager, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <TextBlock Text="Телефон"
                                   Margin="0 0 19 0"
                                   FontSize="14"
                                   FontFamily="Inter/#Inter-V.ttf"
                                   Foreground="White"/>
                            <TextBox Height="20"
                                     HorizontalAlignment="Right"
                                     Width="143"
                                     VerticalContentAlignment="Center"
                                     FontSize="14"
                                     FontFamily="Inter/#Inter-V.ttf"
                                     Foreground="Black"
                                     BorderThickness="0"
                                     Background="White"
                                     Style="{DynamicResource RoundTextBox}"
                                     Text="{Binding SelectedProvider.Phone, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <Border CornerRadius="10"
                                Background="White"
                                BorderThickness="0"
                                Width="218"
                                MinHeight="120"
                                Padding="5"
                                Margin="0 18 0 0">
                            <StackPanel 
                                    Width="208">
                                <TextBlock  Text=" Заметки:"
                                        FontSize="14"
                                        Foreground="Black"
                                        FontFamily="Inter/#Inter-V.ttf"/>
                                <TextBox Text="{Binding SelectedProvider.Notes}"
                                         Style="{DynamicResource RoundTextBox}"
                                         TextWrapping="Wrap"
                                         FontSize="12"
                                         Foreground="Black"
                                         FontFamily="Inter/#Inter-V.ttf"
                                         Width="208"
                                         Height="235"
                                         HorizontalAlignment="Center">
                                </TextBox>
                            </StackPanel>
                        </Border>

                        <Button x:Name="SaveButton"
                                Style="{DynamicResource ButtonRoundStyle}" 
                                Content="Применить"
                                Width="180"
                                Height="30"
                                FontFamily="Inter/#Inter-V.ttf"
                                FontSize="18"
                                Foreground="Black"
                                Background="White"
                                BorderThickness="0"
                                Margin="0 14 0 0"
                                Click="SaveEditSelectedprovider"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
