SolickManagerV3_4/Pages/ManagementPage.xaml

<Page x:Class="SolickManagerV3_4.Pages.ManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SolickManagerV3_4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Title="ManagementPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Width="350"
                Height="350"
                CornerRadius="10"
                BorderThickness="0"
                Background="#3993DD"
                MouseLeftButtonDown="ListWorkersButton"
                Style="{DynamicResource ElementButton}"
                Padding="5">
            <StackPanel>
                <Image Source="/Pages/Images/ListProducts.png"
                       Width="225"
                       Margin="0 50"/>
                <TextBlock Text="Сотрудники"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="White"
                           FontFamily="Inter"
                           FontWeight="Medium"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1"
                Width="350"
                Height="350"
                CornerRadius="10"
                BorderThickness="0"
                Background="#3993DD"
                MouseLeftButtonDown="ListPostsButton"
                Style="{DynamicResource ElementButton}"
                Padding="5">
            <StackPanel>
                <Image Source="/Pages/Images/Categories.png"
                       Width="225"
                       Margin="0 50 0 25"/>
                <TextBlock Text="Должности"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="White"
                           FontFamily="Inter"
                           FontWeight="Medium"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="2"
                Width="350"
                Height="350"
                CornerRadius="10"
                BorderThickness="0"
                Background="#3993DD"
                MouseLeftButtonDown="ListPlansButton"
                Style="{DynamicResource ElementButton}"
                Padding="5">
            <StackPanel>
                <Image Source="/Pages/Images/Characteristic.png"
                       Width="275"
                       Margin=" 0 100 0 55"/>
                <TextBlock Text="План и способ оплаты"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="White"
                           FontFamily="Inter"
                           FontWeight="Medium"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
