SolickManagerV3_4/Pages/OperationsListPage.xaml

<Page x:Class="SolickManagerV3_4.Pages.OperationsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SolickManagerV3_4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Title="OperationsListPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="310"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0 0 0 25">
            <Grid>
                <Border Background="White"
                        CornerRadius="10"
                        MinWidth="940"
                        MinHeight="580"
                        BorderThickness="0"
                        Margin="20 25 10 00"
                        Padding="0 20 0 10">

                    <DataGrid Style="{DynamicResource DataGridSolickStyle}" AutoGenerateColumns="False" 
                              VerticalAlignment="Top"
                              HeadersVisibility="Column"
                              IsReadOnly="true"
                              ItemsSource="{Binding Operations}"
                              SelectedItem="{Binding SelectedOperation}"
                              HorizontalAlignment="Left"
                              MinWidth="940"
                              Width="auto"
                              HorizontalGridLinesBrush="Transparent"
                              VerticalGridLinesBrush="Transparent">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#3993DD"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5 1"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Inter"/>
                                <Setter Property="FontSize" Value="11"/>

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="Background" Value="#24FFE9" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Inter"/>
                                <Setter Property="FontSize" Value="11"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#24FFE9"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B5FFF8" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="60*" ElementStyle="{DynamicResource StyleDataGridTextColumn}" Header="Код" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="100*" ElementStyle="{DynamicResource StyleDataGridTextColumn}" Header="Дата открытия" Binding="{Binding DataOpenView}"/>
                            <DataGridTextColumn Width="100*" ElementStyle="{DynamicResource StyleDataGridTextColumn}" Header="Дата закрытия" Binding="{Binding DataCloseView}"/>
                            <DataGridTextColumn Width="120*" ElementStyle="{DynamicResource StyleDataGridTextColumn}" Header="Статус" Binding="{Binding Status}"/>
                            <DataGridTextColumn Width="120*" ElementStyle="{DynamicResource StyleDataGridTextColumn}" Header="Дебет" Binding="{Binding DebetNavigation.Title}"/>
                            <DataGridTextColumn Width="120*" ElementStyle="{DynamicResource StyleDataGridTextColumn}" Header="Кредит" Binding="{Binding CreditNavigation.Title}"/>
                            <DataGridTextColumn Width="120*" ElementStyle="{DynamicResource StyleDataGridTextColumn}" Header="Объект" Binding="{Binding Object}"/>
                            <DataGridTextColumn Width="120*" ElementStyle="{DynamicResource StyleDataGridTextColumn}" Header="Сумма" Binding="{Binding Amount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Grid Height="34" VerticalAlignment="Top" Margin="20 5 10 0">
                    <Label Content="Операции" 
                           FontFamily="Assets/Inter/#Inter-V.ttf"
                           FontSize="22"
                           Margin="10 0 0 0"
                           HorizontalAlignment="Left"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Style="{DynamicResource ButtonRoundStyle}" Margin="0 0 10 0"
                                Click="AddNewOperation">
                            <Border CornerRadius="5"
                                    BorderThickness="0"
                                    Background="#F0F0F0"
                                    Height="32"
                                    Width="32"
                                    Padding="2">
                                <Image Source="/Pages/Images/Add.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Border>
                        </Button>
                        <Button Style="{DynamicResource ButtonRoundStyle}" Click="DeleteSelectedOperation">
                            <Border CornerRadius="5"
                                    BorderThickness="0"
                                    Background="#F0F0F0"
                                    Height="32"
                                    Width="32"
                                    Padding="2">
                                <Image Source="/Pages/Images/Delete.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Border>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>




        </Grid>

        <Border Grid.Column="1" 
                    CornerRadius="10" 
                    Width="280"
                    Height="auto"
                    Margin="10 20 20 20"
                    Padding="20"
                    Background="#3993DD"
                    VerticalAlignment="Top">
            <StackPanel>
                <Border Width="240"
                        Height="auto"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="White"
                        Padding="10">
                    <StackPanel Width="218">
                        <StackPanel Orientation="Horizontal"
                                    Width="218">
                            <Label Content="с"
                                   Margin="0 0 2 0"
                                   FontSize="14"
                                   FontFamily="Inter/#Inter-V.ttf"
                                   Foreground="White"/>
                            <TextBox FontSize="14"
                                     FontFamily="Inter/#Inter-V.ttf"
                                     Width="80"
                                     Height="20"
                                     Style="{DynamicResource RoundTextBox}"
                                     Text="{Binding SearchDataStart, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="по"
                                   FontSize="14"
                                   FontFamily="Inter/#Inter-V.ttf"
                                   Foreground="White" Margin="10 0 2 0"/>
                            <TextBox FontSize="14"
                                     FontFamily="Inter/#Inter-V.ttf"
                                     Width="80"
                                     Height="20"
                                     Style="{DynamicResource RoundTextBox}"
                                     Text="{Binding SearchDataEnd, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0 5 0 0" Width="218">
                            <TextBlock Text="Статус"
                           Foreground="White"
                           FontFamily="Inter"
                           FontSize="16"
                           Height="20"/>
                            <ComboBox Width="156" 
                          Margin="15 0" 
                          ItemsSource="{Binding Statuses}"
                          SelectedItem="{Binding SearchStatus}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0 5 0 0" Width="218">
                            <TextBlock Text="Дебет"
                           Foreground="White"
                           FontFamily="Inter"
                           FontSize="16"
                           Height="20"/>
                            <ComboBox Width="156" 
                          Margin="18 0" 
                          ItemsSource="{Binding Bankaccounts}"
                          SelectedItem="{Binding SearchDebet}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0 5 0 0" Width="218">
                            <TextBlock Text="Кредит"
                           Foreground="White"
                           FontFamily="Inter"
                           FontSize="16"
                           Height="20"/>
                            <ComboBox Width="156" 
                          Margin="10 0" 
                          ItemsSource="{Binding Bankaccounts}"
                          DisplayMemberPath="Title"
                          SelectedItem="{Binding SearchCredit}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="218" Margin="0 8 0 0">
                            <TextBlock Text="Объект"
                               FontFamily="Inter"
                               FontSize="16"
                               Height="20"
                               Foreground="White"/>
                            <TextBox Text="{Binding SearchObject, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource RoundTextBox}"
                             Height="20"
                             Width="156"
                             Margin="8 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Width="240"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="White"
                        Padding="10"
                        Height="auto">
                    <StackPanel >
                        <Label Content="Операция"
                               FontSize="16"
                               FontFamily="Inter/#Inter-V.ttf"
                               Foreground="White"
                               HorizontalContentAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Margin="3 0 0 0">
                            <TextBlock Text="Дата закрытия"
                                       Foreground="White"
                                       FontFamily="Inter"
                                       FontSize="16"
                                       Height="20"/>
                            <TextBox x:Name="DataTextBox"
                                     Style="{DynamicResource RoundTextBox}" 
                                     Width="95"
                                     Margin="10 0"
                                     Text="{Binding DataOperation, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    Width="218"
                                    Margin="0 3 0 0 ">
                            <Label Content="Статус:"
                                   FontSize="14"
                                   FontFamily="Inter/#Inter-V.ttf"
                                   Foreground="White"
                                   Margin="0 0 20 0"/>
                            <ComboBox x:Name="StatusesComboBox"
                                      ItemsSource="{Binding EditStatuses}"
                                      SelectedItem="{Binding EditStatus}"
                                      Background="White"
                                      BorderThickness="0"
                                      Width="143"
                                      Height="20"
                                      HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3 3 0 0">
                            <TextBlock Text="Сумма"
                                       Foreground="White"
                                       FontFamily="Inter"
                                       FontSize="16"
                                       Height="20"/>
                            <TextBox x:Name="CostTextBox"
                                     Style="{DynamicResource RoundTextBox}" 
                                     Width="156"
                                     Margin="10 0"
                                     Text="{Binding EditAmount, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel 
                                    Width="208"
                                    MinHeight="110"
                                    Height="auto"
                            Margin="0 3 0 0 ">
                            <Label  Content="Объект:"
                                        FontSize="14"
                                        Foreground="White"
                                        FontFamily="Inter/#Inter-V.ttf"/>
                            <TextBox x:Name="ObjectTextBox"
                                         Text="{Binding SelectedOperation.Object}"
                                         Style="{DynamicResource RoundTextBox}"
                                         TextWrapping="Wrap"
                                         FontSize="12"
                                         Foreground="Black"
                                         FontFamily="Inter/#Inter-V.ttf"
                                         Width="208"
                                         MinHeight="90"
                                         MaxHeight="300"
                                         Height="auto"
                                         HorizontalAlignment="Center">
                            </TextBox>
                        </StackPanel>
                        <Button x:Name="SaveButton"
                                Style="{DynamicResource ButtonRoundStyle}" 
                                Content="Применить"
                                Width="180"
                                Height="30"
                                FontFamily="Inter/#Inter-V.ttf"
                                FontSize="18"
                                Foreground="Black"
                                Background="White"
                                BorderThickness="0"
                                Margin="0 14 0 0"
                                Click="SaveEditSelectedOperation"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
